ATLAS_URI = 'mongodb+srv://antonia:aceptar123@testcluster.2wqgfip.mongodb.net/?retryWrites=true&w=majority'
BUCKET_NAME = 'testbucketantonia'
BUCKET_REGION = 'us-east-1'
AWS_ACCESS_KEY_ID = 'AKIA3WPTXWPE5B7JIQMU'
SECRET_ACCESS_KEY = '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'